from crankshaft:api import Listener
from crankshaft:events import on_load, on_tick, on_player_tick


@Listener(on_load)
def _():
    say Loaded!

    effect give @a saturation infinite 0 true
    gamerule doDaylightCycle false
    gamerule doWeatherCycle false
    gamerule randomTickSpeed 0
    gamerule disableElytraMovementCheck true
    gamerule disableRaids true
    gamerule doFireTick false
    gamerule doInsomnia false
    gamerule doTileDrops false
    gamerule doTraderSpawning false
    gamerule keepInventory true
    gamerule doMobSpawning false
    time set noon

@Listener(on_tick)
def _():
    ...
